<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "mirana_dark_carnival_weapon"
						filename = "models/items/mirana/mirana_dark_carnival/mirana_dark_carnival_weapon_mirana_dark_carnival_weapon.dmx"
					},
					{
						_class = "RenderMeshFile"
						name = "mirana_dark_carnival_weapon_lod1"
						filename = "models/items/mirana/mirana_dark_carnival/mirana_dark_carnival_weapon_mirana_dark_carnival_weapon_lod11.dmx"
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "bow"
						origin = [ -0.000036, -0.000078, -0.000473 ]
						angles = [ 0.000075, 90.000031, 90.000008 ]
						do_not_discard = true
						children = 
						[
							{
								_class = "Bone"
								name = "bow_top"
								origin = [ -0.0, 37.000591, -3.000056 ]
								angles = [ 0.000005, 0.000004, -0.000001 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "bow_bottom"
								origin = [ 0.000014, -37.000683, -3.000053 ]
								angles = [ 0.000005, 0.000004, -0.000001 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "bow_string"
								origin = [ 0.000003, -0.000047, -19.555887 ]
								angles = [ 0.000005, 0.000004, -0.000001 ]
								do_not_discard = true
							},
						]
					},
				]
			},
		]
	}
}
