<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				children = [  ]
				bone_cull_type = "None"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "invisiblebox_reference"
						filename = "models/development/invisiblebox_invisiblebox_reference.dmx"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								hitbox_mins = [ -4.0, -4.000001, -4.000001 ]
								hitbox_maxs = [ 4.0, 4.000001, 4.000001 ]
								name = "cube"
								parent_bone = "cube"
								surface_property = "default"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "cube"
						origin = [ -0.0, -0.0, -0.0 ]
						angles = [ 0.000161, 89.999847, 89.999725 ]
						do_not_discard = true
					},
				]
			},
		]
	}
}
